#person.name=\u5F20\u4E09
#person.age=28
#person.student=true
#person.birthday=1991/11/17
#person.courses=\u6570\u5B66,\u82F1\u8BED,\u6570\u636E\u7ED3\u6784
#person.scores.Math=78
#person.scores.English=88
#person.scores.DataStructure=90
#person.car.brand=Tesla
#person.car.price=350000
